<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.pokebase.controller.ControllerPokemon">
   <children>
      <HBox prefHeight="3.0" prefWidth="560.0" spacing="15.0">
         <children>
            <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#handleVolver" text="Volver" />
            <Button fx:id="btnMenuPrincipal" mnemonicParsing="false"  text="Ir al Menú principal" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnLimpiar" onAction="#limpiarPanel" text="Limpiar" />
            <Button fx:id="btnExportar" onAction="#exportar" text="Exportar JSON" />
         </children>
      </HBox>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="88.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="737.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="72.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="25.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints minHeight="250.0" prefHeight="250.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <ImageView fx:id="imgPokemon" managed="false" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <Label fx:id="lblNombrePokemon" />
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="560.0" spacing="15.0">
                     <children>
                        <Label text="Id:" />
                        <Label fx:id="lblId" minWidth="20.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="560.0" spacing="15.0">
                     <children>
                        <Label text="Tipo:" />
                        <Label fx:id="lblTipo1" />
                        <Label fx:id="lblTipo2" />
                     </children>
                  </HBox>
                  <GridPane fx:id="gridEvolucionaDe" managed="false" prefHeight="33.0" prefWidth="200.0" vgap="20.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="17.0" minHeight="6.0" prefHeight="17.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Evoluciona de:" />
                        <Label text="Método de evolución:" GridPane.columnIndex="1" />
                        <Label fx:id="lblMetodo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btnEvolucionaDe" mnemonicParsing="false" onAction="#cambiarPokemon" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Button fx:id="btnMostrarAnterior" disable="true" minHeight="50.0" mnemonicParsing="false" onAction="#cambiarPokemon" text="&lt;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Mostrar pokémon anterior" />
               </tooltip>
            </Button>
            <Button fx:id="btnMostrarPosterior" disable="true" minHeight="50.0" mnemonicParsing="false" onAction="#cambiarPokemon" text="&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <tooltip>
                  <Tooltip text="Mostrar pokémon posterior" />
               </tooltip>
            </Button>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblTitulo" alignment="CENTER" text="DATOS DE POKEMON" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="560.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="75.0" text="Nombre o id:" />
                        <TextField fx:id="tfNombrePokemon" maxHeight="20.0" prefHeight="15.0" prefWidth="120.0" />
                        <Button fx:id="btnNuevaBusqueda" mnemonicParsing="false" onAction="#buscarPokemon" text="Nueva Búsqueda" />
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="560.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnCrear" mnemonicParsing="false" onAction="#editarPokemon" text="Crear nuevo " />
                        <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#editarPokemon" text="Modificar Pokémon" />
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarPokemon" text="Eliminar Pokémon" />
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
