<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" stylesheets="@../../../../css/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.pokebase.controller.ControllerListaRutas">
   <HBox prefHeight="3.0" prefWidth="560.0" spacing="15.0">
      <children>
         <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#handleVolver" styleClass="menu" text="Volver" />
         <Button fx:id="btnMenuPrincipal" mnemonicParsing="false" onAction="#volverAlInicio" styleClass="menu" text="Ir al Menú principal" />
         <Region HBox.hgrow="ALWAYS" />
         <Button fx:id="btnLimpiar" styleClass="menu" text="Limpiar" />
         <Button fx:id="btnExportar" onAction="#exportar" styleClass="menu" text="Exportar JSON" />
      </children>
   </HBox>
   <Label text="LISTA DE RUTAS" />
   <VBox alignment="CENTER" spacing="15.0">
      <children>
         <HBox alignment="CENTER_LEFT" maxWidth="400.0" minWidth="400.0" spacing="15.0">
            <Label text="Pokemon:      " />
            <TextField fx:id="txtPokemon" />
            <Label text="Región:" />
            <ComboBox fx:id="cmbRegion" minWidth="80.0" />
         </HBox>
         <HBox alignment="CENTER_LEFT" maxWidth="400.0" minWidth="400.0" spacing="15.0">
            <children>
               <Label text="Ordenar por: " />
               <ComboBox fx:id="cmbCriterio" maxWidth="100.0" minWidth="100.0" />
               <ComboBox fx:id="cmbOrden" minWidth="80.0" />
               <Region prefWidth="0.0" />
               <Button fx:id="btnFiltrarRutas" onAction="#refiltrarRutas" text="Buscar" />
            </children>
         </HBox>
      </children>
   </VBox>
   <ListView fx:id="listaRutas" maxHeight="250.0" maxWidth="300.0" onMouseClicked="#activateBotonBuscar" />
   <Button fx:id="btnBuscarRuta" disable="true" onAction="#goToRutaInfo" text="Ver Ruta" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
